<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.treelib</groupId>
	<artifactId>treelib</artifactId>
	<!--<packaging>jar</packaging>-->
	<version>0.9.1b</version>
	<name>Treelib</name>
	<inceptionYear>2008</inceptionYear>
	<description> Treelib provides tree distance functions. We currently
	provide the following functions
	</description>
	<url>treelib.berlios.de</url>


	<properties>
		<!-- additional unit test files to be downloaded -->
		<my.test.data.db>slices</my.test.data.db>
		<my.test.data.dir>${user.home}/temp/</my.test.data.dir>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<!-- you need to update ~/.m2/settings.xml with the login information 
			 for the server "website"-->
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://obsearch.net/</url>
		</site>
	</distributionManagement>
	
	<mailingLists>


		<mailingList>
			<name>treelib-users</name>
			<post>https://lists.berlios.de/mailman/listinfo/treelib-users</post>
			<archive>https://lists.berlios.de/pipermail/treelib-users/</archive>
		</mailingList>

		<mailingList>
			<name>treelib-dev</name>
			<post>https://lists.berlios.de/mailman/listinfo/treelib-dev</post>
			<archive>https://lists.berlios.de/pipermail/treelib-dev/</archive>
		</mailingList>

		<mailingList>
			<name>treelib-announce</name>
			<post>https://lists.berlios.de/mailman/listinfo/treelib-announce</post>
			<archive>https://lists.berlios.de/pipermail/treelib-announce/</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>Google's issue system</system>
		<url>http://code.google.com/p/obsearch/issues/list</url>
	</issueManagement>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
			<scope>compile</scope>
		</dependency>


	</dependencies>


	<!-- repositories -->

	


	<reporting>
		<plugins>


			<!--

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-project-info-reports-plugin</artifactId>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-checkstyle-plugin</artifactId>
<configuration>
<suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
<excludes>**/generated/**/*.java</excludes>
</configuration>

</plugin>
			-->

			<!--			   		<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<configuration>
					<excludes>
					<exclude>**/generated/*.java</exclude>
					</excludes>
					</configuration>
					</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<configuration>
					<type>range</type>
					<range>120</range>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!--
					<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<configuration>
					<argLine>-Xmx1200M</argLine>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					<relaxed>true</relaxed>
					</configuration>
					</plugin>
			-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<!--
					<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
					<maxmem>1700</maxmem>
					<instrumentation>
					<ignores>
					<ignore>org.ajmm.obsearch.example.SliceLexer</ignore>
					<ignore>org.ajmm.obsearch.example.SliceParser</ignore>
					</ignores>
					<excludes>
					<exclude>org.ajmm.obsearch.example.SliceLexer</exclude>
					<exclude>org.ajmm.obsearch.example.SliceParser</exclude>
					</excludes>
					</instrumentation>
					</configuration>
					</plugin>
			-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<!--			  
					Would be cool to use this.
					<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rat-maven-plugin</artifactId>
					<version>0.1-SNAPSHOT</version>
					</plugin>-->

		</plugins>

	</reporting>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclet>net.gleamynode.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>net.gleamynode.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.1.3</version>
					</docletArtifact>
					<additionalparam>
						-charset UTF-8
						-docencoding UTF-8
						-version
						-author
						-breakiterator
						-linksource
						-sourcetab 4
						-windowtitle "${project.name} ${project.version} API Reference"
						-doctitle "${project.name} ${project.version} API Reference"
						-bottom "Copyright &#169; ${project.inceptionYear}-Present ${project.organization.name}. All Rights Reserved."
						-link http://java.sun.com/javase/6/docs/api/
					</additionalparam>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					</plugin>-->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dep.xml</descriptor>
						<descriptor>src/assembly/src.xml</descriptor>
						<descriptor>src/assembly/jardep.xml</descriptor>
					</descriptors>
					<!--<descriptorRefs>
							<descriptorRef>project</descriptorRef>
							</descriptorRefs>-->
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<compilerArgument>-verbose</compilerArgument>
					<compilerArgument>-g</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://obsearch.googlecode.com/svn/tags</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					
					
					<execution>
						<id>testDataDownload</id>
						<phase>test-compile</phase>
						<configuration>
							<tasks>
								<propertyset>
									<propertyref prefix="my"></propertyref>
								</propertyset>
								<ant antfile="${basedir}/build.xml" inheritRefs="true">               
									<target name="testDataPrepare"></target>									
									<property name="out" value="${my.test.data.dir}"></property>
									<property name="my.test.data.db" value="${my.test.data.db}"></property>
									<property name="my.test.data.query" value="${my.test.data.query}"></property>
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>compilationDownload</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<propertyset>
									<propertyref prefix="my"></propertyref>
								</propertyset>
								<ant antfile="${basedir}/build.xml" inheritRefs="true">               
									<target name="testDataPrepare"></target>									
									<property name="out" value="${my.test.data.dir}"></property>
									<property name="my.test.data.db" value="${my.test.data.db}"></property>
									<property name="my.test.data.query" value="${my.test.data.query}"></property>
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<!-- add dependencies here -->
				</dependencies>				

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antlr-plugin</artifactId>
				<configuration>
					<sourceDirectory>${basedir}/src/main/antlr/</sourceDirectory>
					<grammars>Slice.g</grammars>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>					
					<classesDirectory>${project.build.directory}/classes/</classesDirectory>
					<forkMode>pertest</forkMode>
					<argLine>-enableassertions</argLine>
					<argLine>-Xmx1200M</argLine>
					<argLine>-server</argLine>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
				</configuration>
			</plugin>

		</plugins>

		<testResources>
			<testResource>
				<directory>src/test/resources/</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		
	</build>

	<profiles>
		<profile>
			<id>netbeans-public</id>
			<activation>
				<property>
					<name>netbeans.execution</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib</classpathPrefix>									
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>nb</id>
								<phase>package</phase>
								<goals>
									<goal>directory</goal>
								</goals>
								<configuration>
									<descriptor>${basedir}/src/main/assemblies/netbeans-run.xml</descriptor>
									<finalName>executable</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



	<scm>
		<connection>scm:svn:https://obsearch.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://obsearch.googlecode.com/svn/trunk/</developerConnection>
		<url>http://obsearch.googlecode.com/svn/</url>
	</scm>
	
	<organization>
		<name>Treelib</name>
		<url>http://treelib.berlios.de</url>
	</organization>

	
	<developers>
		<developer timezone="+9">
			<id>arnoldomuller</id>
			<name>Arnoldo Jose Muller Molina</name>
			<email> #AT# g m a i l #dOt# c o m #:)# arnoldoMuller</email>
			<organization>Kyushu Institute of Technology</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>

		<developer timezone="+9">
			<id>tetsujikuboyama</id>
			<name>Tetsuji Kuboyama</name>
			<email>???</email>
			<organization>Gakushuin University</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Additional repositories -->

	<repositories>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/org/codehaus/mojo/</url>
		</repository>
		<repository>
			<id>xstreamrep</id>
			<url>http://repository.codehaus.org/com/thoughtworks/</url>
		</repository>

		<repository>
			<id>berkeleydb-je.repository</id>
			<url>http://download.oracle.com/maven/</url>
		</repository>

		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		

		<repository>
			<id>freehep-maven</id>
			<name>Maven FreeHEP</name>
			<url>http://java.freehep.org/maven2</url>
		</repository>


		<repository>
			<id>apiviz.release</id>
			<name>APIviz releases</name>
			<url>http://apiviz.googlecode.com/svn/site/repo/mvn/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>


		


		
	</repositories>

</project>
