application.name=${pom.name}
application.version=${pom.version}
log4j.file=obexample.log4j


# performance settings.
# Shogi create:
# max # of elements in cache a.

cache.a.size=20000

# max # of elements in cache "Buckets".
cache.Buckets.size=300




# max # of elements in cache "B" (P+Tree only).
cache.B.size=1000





# Variables for BDBStorage


bdb.cache.size=2294967296


# Variables for OBLStorage

# max # of open file handles for each OBLStorage device
l.cache.handles.size=3000