1 minute tutorial
~~~~~~~~~~~~~~~~~~~~

	This quick tutorial will show how to use Treelib. It is very easy:
  
  * Get two Distance objects from a Factory.
 
  * Calculate the distance between Distance objects.
  
  []
	

----------------------------------------

ShashaAndZhangReferenceImpl a = TreeFactory.createTedShashaZhang("a(b)");
ShashaAndZhangReferenceImpl b = TreeFactory.createTedShashaZhang("a()");	
double result = a.distance(b); // returns 1

----------------------------------------

  